


    __/\\\\\\\\\\\\\\\__/\\\________/\\\__/\\\\\_____/\\\__/\\\\\_____/\\\__/\\\________/\\\_        
    _\/\\\///////////__\/\\\_______\/\\\_\/\\\\\\___\/\\\_\/\\\\\\___\/\\\_\///\\\____/\\\/__       
      _\/\\\_____________\/\\\_______\/\\\_\/\\\/\\\__\/\\\_\/\\\/\\\__\/\\\___\///\\\/\\\/____      
      _\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\//\\\_\/\\\_\/\\\//\\\_\/\\\_____\///\\\/______     
        _\/\\\///////______\/\\\_______\/\\\_\/\\\\//\\\\/\\\_\/\\\\//\\\\/\\\_______\/\\\_______    
        _\/\\\_____________\/\\\_______\/\\\_\/\\\_\//\\\/\\\_\/\\\_\//\\\/\\\_______\/\\\_______   
          _\/\\\_____________\//\\\______/\\\__\/\\\__\//\\\\\\_\/\\\__\//\\\\\\_______\/\\\_______  
          _\/\\\______________\///\\\\\\\\\/___\/\\\___\//\\\\\_\/\\\___\//\\\\\_______\/\\\_______ 
            _\///_________________\/////////_____\///_____\/////__\///_____\/////________\///________

